<%@ Control %>

<link rel="stylesheet" href="/Content/site-vue.css"/>
<br/>
<br/>

<div id="vueContainer">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<div class="panel-title">Smart Vuex-backed select dropdowns</div>
		</div>

		<div class="panel-body">
			Testing
		</div>
	</div>
</div>

<%--Dependencies--%>
<script src="/Scripts/vue.js"></script>
<script src="/Scripts/vuex.js"></script>
<script src="/Scripts/utilities.js"></script>

<%--Page-specific resources--%>
<script src="/Controls/VuexSelect.ascx.js"></script>